@import '@/style/variables.scss';

.hero {
  position: relative;
  height: 830px;
  padding-top: 70px;
}

.search-wrapper {
  max-width: 380px;
}

.calendar-wrapper {
  margin-top: 21px;

  .titles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 6px;
  }
}

.guest-wrapper {
  margin-top: 20px;

  .title {
    margin-bottom: 5px;
  }
}

.button-wrapper {
  margin-top: 30px;

  svg path {
    fill: $white;
  }
}

.desc {
  position: absolute;
  bottom: 18px;
  padding: 0 14px;
  width: 100%;
}

.text {
  max-width: 297px;
  line-height: 24px;
  color: $dark-shade-75;
  text-align: right;
  margin-left: auto;
}

@media (max-width: 992px) {
  .hero {
    height: 740px;
    padding-top: 40px;
  }
}

@media (max-width: 568px) {
  .search-wrapper {
    margin: 0 auto;
  }
}
